version: '2'
services:
    mock-services:
        build: 'mock-services'
        ports:
            - 3001:3001
    postgres:
        image: postgres:9.5
        ports:
            - '5432:5432'
        environment:
            POSTGRES_USER: 'coder'
            POSTGRES_PASSWORD: 'mysecretpassword'
            POSTGRES_DB: 'messages'
    myrabbitmq:
      image: rabbitmq:3-management
      restart: always
      ports:
      - '5672:5672'
      - '15672:15672'
